.container {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 4rem 2rem;
    background: var(--background-color);
    border-radius: 2rem;
    margin: 2rem 0;
    box-shadow: var(--card-shadow);
    color: var(--text-color);
    transition: background-color 0.3s ease, color 0.3s ease;
  
    span {
      display: flex;
      align-items: center;
      gap: 8px;
    }
  
    img {
      width: 20px;
    }
  }
  
  .skillList {
    display: flex;
    justify-content: space-evenly;
    align-self: center;
    flex-wrap: wrap;
    row-gap: 40px;
    max-width: 26ch;
  }
  
  hr {
    width: 100px;
    height: 1px;
    border: none;
    background-color: var(--text-color);
    margin: 30px auto;
    opacity: 0.2;
  }
  
  @media (width >= 800px) {
    .container {
      padding: 6rem 4rem;
    }
  
    .skillList {
      max-width: fit-content;
      gap: 30px;
  
      p {
        font-size: 20px;
      }
    }
  
    hr {
      width: 300px;
    }
  }